{
  "Candidates": {
    "Title": "Περίοδοι αιτήσεων προεγγραφής φοιτητών",
    "TitleSingular": "Περίοδος αιτήσεων προεγγραφής φοιτητών",
    "Students": "Υποψήφιοι φοιτητές",
    "EventTitle": "Τίτλος",
    "StudyProgram": "Πρόγραμμα σπουδών",
    "All": "Όλες",
    "Opened": "Ανοιχτές",
    "Any": "Οποιαδήποτε",
    "Export": "Εξαγωγή",
    "Filter": "Αναζήτηση",
    "CurrentYear": "Τρέχον ακαδ. έτος",
    "SearchPlaceholder": "Τίτλος, ακαδημαϊκό έτος, κτλ.",
    "Id": "Κωδικός",
    "Year": "Έτος",
    "Period": "Κύκλος",
    "Status": "Κατάσταση",
    "DateCompleted": "Ημερομηνία ολοκλήρωσης",
    "CompletedByUser": "Ολοκληρώθηκε από",
    "Preview": "Προβολή",
    "EditDate": "Ημερομηνίας Τροποποίησης",
    "Time": "Ώρα",
    "Check": "Έλεγχος",
    "Show": "Εμφάνιση",
    "SuccessfulCheck": "Επιτυχής έλεγχος",
    "FailedCheck": "Ανεπιτυχής έλεγχος",
    "Reject": "Απόρριψη",
    "Approve": "Έγκριση",
    "BackToList": "Επιστροφή στην λίστα",
    "Choose": "Επιλογή",
    "Totals": "Σύνολα",
    "Username": "Όνομα χρήστη",
    "ChooseDate": "Επιλογή ημερομηνίας",
    "Info": "Πληροφορίες",
    "NoGeneralInfo": "Δεν υπάρχουν πληροφορίες",
    "Candidates": "Υποψήφιοι",
    "RequestPeriodStart": "Αρχή περιόδου αιτήσεων",
    "RequestPeriodEnd": "Τέλος περιόδου αιτήσεων",
    "New": "Δημιουργία",
    "EditEvent": "Επεξεργασία",
    "StepOf": "Βήμα {{step}} από {{steps}}",
    "EnterTitle": "Ορίστε έναν τίτλο",
    "RequestPeriod": "Περίοδος Αιτήσεων",
    "ValidFrom": "Από",
    "ValidThrough": "Έως",
    "RequestAttachments": "Η παρακάτω λίστα περιέχει όλους τους διαθέσιμους τύπους εγγράφων προς κατάθεση. Επιλέξτε αυτά που επιθυμείτε να ενσωματωθούν στις αιτήσεις προεγγραφών πριν την υποβολή.",
    "RequestAttachmentsHelp": "Οι υποψήφιοι φοιτητές θα πρέπει να καταθέσουν τα επιλεγμένα έγγραφα πριν την οριστική υποβολή της αίτησης προεγγραφής.",
    "TitleHelp": "Ορίστε τον τίτλο ο οποίος θα είναι ορατός στους φοιτητές κατά την υποβολή των αιτήσεων",
    "AcademicYearPeriodHelp": "Επιλέξτε το ακαδημαϊκό έτος και τον κύκλο της προεγγραφής.",
    "Overview": "Στοιχεία",
    "Requests": "Αιτήσεις",
    "General": "Γενικά",
    "GeneralUpper": "ΓΕΝΙΚΑ",
    "Event": "ΕΚΔΗΛΩΣΗ",
    "AttachmentTypes": "ΔΙΚΑΙΟΛΟΓΗΤΙΚΑ",
    "Date": "Ημερομηνία",
    "Contact": "Επικοινωνία",
    "PreviewStudent": "Προβολή φοιτητή",
    "PreviewRequest": "Προβολή αίτησης",
    "Details": "Στοιχεία",
    "StudentDetails": "Στοιχεία Φοιτητή",
    "Request": "Αίτηση",
    "EventDetails": "Στοιχεία Εκδήλωσης",
    "SubmissionDocuments": "Έγγραφα προς κατάθεση",
    "NoDocuments": "Δεν υπάρχουν έγγραφα προς κατάθεση",
    "StudentsSingular": "Φοιτητής",
    "StudentsPlural": "Φοιτητές",
    "Available": "Διαθέσιμες",
    "Occupied": "Κατειλημμένες",
    "Start": "Αρχή",
    "End": "Τέλος",
    "Error": "Συνέβη σφάλμα κατά την προσπάθεια αποθήκευσης",
    "CheckDates": "Ελέγξτε τις ημερομηνίες της περιόδου αιτήσεων.",
    "AttachmentValid": "Απαιτούμενα Δικαιολογητικά",
    "RequestPeriodHelp": "Ορίστε το διάστημα υποβολής αιτήσεων",
    "RemoveEventMessage": {
      "title": "Διαγραφή περιόδων προεγγραφής φοιτητών",
      "one": "Μία περίοδος προεγγραφής διαγράφηκε με επιτυχία.",
      "many": "{{value}} περίοδοι προεγγραφής διαγράφηκαν με επιτυχία."
    },
    "RemoveEventTitle": "Διαγραφή περιόδου προεγγραφής",
    "Edit": {
      "Label": "Επεξεργασία",
      "Title": "Αιτήσεις προεγγραφής",
      "accept": "Έγκριση",
      "reject": "Απόρριψη",
      "AcceptAction": {
        "Title": "Αποδοχή αιτήσεων",
        "Description":"Η διαδικασία αποδοχής αιτήσεων θα προσπαθήσει να ολοκληρώσει τις επιλεγμένες αιτήσεις. Η διαδικασία μπορεί να ολοκληρωθεί για αιτήσεις σε εκκρεμότητα."
      },
      "RejectAction": {
        "Title": "Απόρριψη αιτήσεων",
        "Description":"Η διαδικασία απόρριψης αιτήσεων θα προσπαθήσει να απορρίψει τις επιλεγμένες αιτήσεις. Μετά το τέλος της διαδικασίας οι χρήστες θα πληροφορηθούν για την απόρριψη της αίτησης τους από τις εφαρμογές του συστήματος. Η διαδικασία μπορεί να ολοκληρωθεί για αιτήσεις σε εκκρεμότητα."
      },
      "ValidateAction": {
        "Title": "Επανέλεγχος",
        "Description":"Η διαδικασία του επανέλεγχου θα επαναϋπολογίσει τις προϋποθέσεις διπλώματος και τον έλεγχο των απαραίτητων δικαιολογητικών για όλες τις αιτήσεις. Η διαδικασία μπορεί να ολοκληρωθεί για αιτήσεις σε εκκρεμότητα."
      },
      "CommunicateWithAttendees": {
        "Title": "Επικοινωνία με τους φοιτητές",
        "Description": "Παρακαλούμε συμπληρώστε το θέμα και το σώμα του μηνύματος που θέλετε να αποστείλετε στους φοιτητές και πατήστε αποστολή"
      }
    },
    "Statistics": "Στατιστικά αιτήσεων",
    "TotalRequests": "Σύνολο αιτήσεων",
    "InscriptionModes": "Επιτρεπόμενοι τρόποι εισαγωγής",
    "AllInscriptionModes": "Όλοι οι τρόποι εισαγωγής",
    "InscriptionModesHelp": "Ορίστε τους τρόπους εισαγωγής των υποψηφίων φοιτητών που επιτρέπεται να αιτηθούν για το συγκεκριμένο πρόγραμμα σπουδών. Αφήστε κενό αν επιτρέπονται όλοι οι τρόποι εισαγωγής",
    "InscriptionNumber": "Αριθμός υποψηφίου",
    "InscriptionMode": "Τρόπος εγγραφής",
    "CreateRegisterAction": {
      "Title": "Δημιουργία αιτήσεων εγγραφής",
      "Description":"Η διαδικασία δημιουργίας αιτήσεων θα προσπαθήσει να δημιουργήσει αιτήσεις για τις επιλεγμένες εγγραφές. Η διαδικασία μπορεί να ολοκληρωθεί για υποψήφιους φοιτητές χωρίς αίτηση που έχουν λογαριασμό."
    },
    "CreateGuestUserAction": {
      "Title": "Δημιουργία προσωρινών λογαριασμών",
      "Description":"Η διαδικασία δημιουργίας προσωρινών λογαριασμών θα προσπαθήσει να δημιουργήσει λογαριασμούς για τις επιλεγμένες εγγραφές. Η διαδικασία μπορεί να ολοκληρωθεί για υποψήφιους φοιτητές χωρίς λογαριασμό."
    },
    "SendActivationMessage": {
      "Title": "Αποστολή μηνύματος κειμένου (SMS) με τα στοιχεία ενεργοποίησης",
      "Description":"Η διαδικασία αποστολής μηνύματος κειμένου θα προσπαθήσει να προωθήσει τα στοιχεία ενεργοποίησης λογαριασμού στους υποψηφίους. Η διαδικασία μπορεί να ολοκληρωθεί για υποψήφιους φοιτητές με λογαριασμό και κινητό τηλέφωνο."
    },
    "DeleteAction": {
      "Title": "Διαγραφή υποψήφιων φοιτητών",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τους επιλεγμένους υποψηφίους. Η διαγραφή μπορεί να γίνει μόνο αν δεν έχουν λογαριασμό.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένας υποψήφιος δε διαγράφηκε λόγω σφάλματος",
          "Many": "{{errors}} υποψήφιοι δεν διαγράφηκαν λόγω σφάλματος"
        }
      }
    },
    "CreateStudent": {
      "Title": "Εισαγωγή ως ενεργός φοιτητής",
      "Description": "Προσοχή: Με την ενέργεια αυτή μπορείτε να ειαάγετε απευθείας - χωρίς αίτηση προεγγραφής- τους επιλεγμένους υποψηφίους ως ενεργούς φοιτητές. Η εισαγωγή μπορεί να γίνει μόνο αν δεν έχει ήδη εισαχθεί και δεν υπάρχει εκκρεμής αίτηση προεγγραφής για το ακαδ.έτος εισαγωγής του υποψήφιου.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένας υποψήφιος δεν εισήχθη λόγω σφάλματος ή λόγω εκκρεμούς αίτησης προεγγραφής για το ακαδ.έτος εισαγωγής του",
          "Many": "{{errors}} υποψήφιοι δεν εισήχθησαν λόγω σφάλματος ή λόγω εκκρεμούς αίτησης προεγγραφής για το ακαδ.έτος εισαγωγής των"
        }
      }
    },
    "CandidateListInfo": "Στην παρακάτω λίστα εμφανίζονται οι υποψήφιοι φοιτητές των τμημάτων που έχετε πρόσβαση",
    "ImportAction": {
      "Title": "Εισαγωγή υποψήφιων φοιτητών από *.xlsx αρχείο",
      "Help": "Μεταφορτώστε παρακάτω το *.xlsx αρχείο των υποψηφίων φοιτητών, επιλέξτε την πηγή με την οποία έχετε συνδέσει το *.json αρχείο παραμετροποίησης και πατήστε \"Εισαγωγή\" για να ξεκινήσει η διαδικασία. Μπορείτε να εξάγετε το *.xlsx αρχείο από κάποια πηγή δεδομένων, χρησιμοποιώντας το πλήκτρο \"Εξαγωγή αρχείου\".",
      "Placeholder": "Αποθέστε ή αναζητήστε το *.xlsx αρχείο των υποψηφίων",
      "Command": "Εισαγωγή",
      "Export": "Εξαγωγή αρχείου",
      "SuccessToast": {
        "Title": "Εισαγωγή υποψηφίων από αρχείο",
        "Message": "Η (ασύγχρονη) διαδικασία εισαγωγής των υπ. φοιτητών ξεκίνησε με επιτυχία."
      }
    },
    "ExportAction": {
      "Title": "Eξαγωγή αρχείου υποψηφίων φοιτητών"
    },
    "WithAccount": "Με λογαριασμό",
    "WithAction": "Με αίτηση",
    "RelatedStudent": "Έχει συνδεθεί με φοιτητή",
    "Results": "Αποτελέσματα ενεργειών",
    "UploadActions": {
      "Title": "Ενέργειες εισαγωγής υποψ. φοιτητών",
      "TitleSingular": "Ενέργεια εισαγωγής υποψ. φοιτητών",
      "TotalCandidates": "Σύνολο υποψ. στο αρχείο",
      "TotalInserted": "Επιτυχείς εισαγωγές/ενημερώσεις",
      "TotalFailed": "Αποτυχημένες εισαγωγές",
      "TotalSkipped": "Αγνοήθηκαν (υπήρχαν ήδη)",
      "InscriptionYear": "Έτος εγγραφής φοιτητών",
      "UpdateForced": "Αναγκαστική ενημέρωση στοιχείων",
      "ActionStatusTypes": {
        "ActiveActionStatus": "Σε εξέλιξη",
        "CompletedActionStatus": "Ολοκληρώθηκε",
        "FailedActionStatus": "Απέτυχε"
      },
      "AtLeastOneFailed": "Με τουλάχιστον μία αποτυχία",
      "SuccessfulNoUpdates": "Εισαγωγή όλων των φοιτητών του αρχείου",
      "Results": "Αποτυχίες",
      "FailedToFetchResults": "Προέκυψε σφάλμα κατά την παραλαβή των δεδομένων.",
      "ResultsModal": "Αποτυχημένες εισαγωγές/ενημερώσεις",
      "CandidateResultType": "Εισαγωγή/Ενημέρωση",
      "UnknownType": "Άγνωστο",
      "Inserted": "Εισαγωγή",
      "Updated": "Ενημέρωση",
      "Total": "Σύνολο υποψήφιων φοιτητών",
      "NoResults": "Δεν βρέθηκαν αποτυχημένες εισαγωγές/ενημερώσεις φοιτητών γι'αυτήν την ενέργεια."
    },
    "Articles": "Σχετικά άρθρα",
    "ArticlesHelp": "Ορίστε ποια άρθρα επιθυμείτε να εμφανιστούν στους υποψήφιους φοιτητές ανάλογα με την κατάσταση της αίτησής τους.",
    "ArticlesInfo": "Τα παρακάτω άρθρα θα εμφανιστούν στους υποψήφιους φοιτητές ανάλογα με την κατάσταση της αίτησής τους",
    "NoArticles": "Δεν έχουν οριστεί άρθρα προς εμφάνιση στους υποψήφιους φοιτητές.",
    "IsAccessibleForFree": "Επιτρέπεται αυτο-εγγραφή",
    "IsAccessibleForFreeHelp": "Ορίστε αν οι υποψήφιοι θα έχουν τη δυνατότητα να δημιουργούν οι ίδιοι αιτήσεις εγγραφής στο πρόγραμμα σπουδών.",
    "DefaultInscriptionMode": "Τρόπος εισαγωγής",
    "DefaultInscriptionModeHelp": "Ορίστε τον τρόπο εισαγωγής που θα λαμβάνουν οι υποψήφιοι με την αυτο-εγγραφή τους",
    "AutoRegisterCourses": "Αυτόματη εγγραφή υποχρεωτικών μαθημάτων εξαμήνου",
    "AutoRegisterCoursesHelp": "Ορίστε αν θα δηλωθούν αυτόματα τα υποχρεωτικά μαθήματα του εξαμήνου των φοιτητών κατά την έγκριση της αίτησης εγγραφής τους."
  }
}
