{
  "Instructors": {
    "Professors": "Professors",
    "Lecturers": "Lecturers",
    "Title":"Instructors",
    "TitleSingular": "Instructor",
    "FamilyName": "Family Name",
    "GivenName": "Given Name",
    "Category": "Category",
    "Email": "Email",
    "HomeAddress": "Home Address",
    "HomePhone": "Home Phone",
    "Filter": "Search",
    "SearchPlaceholder": "Given name, family name etc",
    "Active": "Active",
    "Inactive": "Inactive",
    "CurrentDepartment": "Current department",
    "All": "All",
    "New": "New",
    "NewInstructor": "New instructor",
    "Export": "Export",
    "None": "(None)",
    "Department": "Department",
    "Id": "Id",
    "WorkPhone": "Work Phone",
    "FullName": "Full Name",
    "General": "General",
    "Classes": "Classes",
    "Exams": "Exams",
    "UserInfo": "PERSONAL INFORMATION",
    "MiddleName": "Middle Name",
    "UserTitle": "Title",
    "UserName": "User name",
    "RatingInfo": "RATING INFORMATION",
    "Status": "Status",
    "Section": "Section",
    "UserNumber": "User number",
    "Specialty": "Specialisation",
    "Work": "WORK",
    "Contact": "CONTACT",
    "WorkPostalCode": "Work Postal Code",
    "HomePostalCode": "Home Postal Code",
    "HomeCity": "Home City",
    "WorkCity": "Work City",
    "WorkCountry": "Work Country",
    "HomeCountry": "Home Country",
    "WorkAddress": "Work Address",
    "WebPage": "WebPage",
    "RegistrationNumber": "Registration number",
    "Preview": "Preview",
    "Edit": "Edit",
    "University": "University",
    "UniversityUrl": "University Url",
    "UniversityCity": "City",
    "Overview": "Overview",
    "View": "View",
    "Teaching": "Teaching",
    "ExamsAndGrading": "Exams αnd Grading",
    "CurrentClasses": "Current Courses",
    "SendingGrades": "Sending Grades",
    "LastGrading": "Last Grading:",
    "AcademicYear": "Ac. Year",
    "ContactByEmail": "Contact by email",
    "NotifyInstructor" : "Send Message",
    "OtherInstructors": "Under Supervision",
    "NoExams": "No available exams",
    "NoClasses": "No available classes",
    "EmptyPhone": "No phone number",
    "Instructor": "Instructor",
    "Name": "Name",
    "Choose": "Choose",
    "AddClass": "Add course",
    "Person": {
      "BirthDate": "Birth Date",
      "SSN": "SSN",
      "IdentityCard": "Identity Card",
      "IdentityType": "Identity Type",
      "IdentityDate": "Identity Date",
      "IdentityAuthority": "Identity Authority",
      "IdentityCountry": "Identity Country",
      "VatNumber": "Vat Number",
      "VatOffice": "Vat Office",
      "AlternateEmail": "Alternate Email",
      "Notes": "Notes"
    },
    "AddClassMessage": {
      "title": "Add instructor courses",
      "one": "A new course has been added successfully.",
      "many": "{{value}} new courses have been added successfully."
    },
    "RemoveClassMessage": {
      "title": "Remove instructor courses",
      "one": "A course has been successfully removed.",
      "many": "{{value}} courses have been successfully removed."
    },
    "RemoveClass": "Remove",
    "RemoveClassesTitle": "Remove courses",
    "RemoveClassesMessage": "You are going to remove one or more instructor courses. Do you want to proceed?",
    "AddExam": "Add exam",
    "AddExamsMessage": {
      "title": "Add instructor exams",
      "one": "A new exam has been added successfully.",
      "many": "{{value}} new exams have been added successfully."
    },
    "RemoveExamsMessage": {
      "title": "Remove instructor exams",
      "one": "An exam has been successfully removed.",
      "many": "{{value}} exams have been successfully removed."
    },
    "RemoveExam": "Remove",
    "RemoveExamsTitle": "Remove exams",
    "RemoveExamMessage": "You are going to remove one or more instructor exams. Do you want to proceed?",
    "NoDepartment": "There is no registered department, insert here.",
    "Expertise": "Expertise",
    "TeachingHours": "Teaching hours",
    "SupervisedStudents": "Supervised students",
    "Role": "Role",
    "ConvertToElot": "Fill out information in latin (ELOT-743)",
    "ConvertToElotAction": {
      "Title": "Fill out information in latin (ELOT-743)",
      "Description": "With this action you can fill out the selected instructors' \"Name\" and \"Surname\", following the transcription and transliteration system ELOT-743. This action can be performed for instructors whose latin name or surname has not already been converted to ELOT-743.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "The information of a student did not get filled out due to an error that occured during the process.",
          "Many": "The information of {errors}} students did not get filled out due to an error that occured during the process."
        }
      }
    },
    "CreateUserAction": {
      "Title": "Create user",
      "Description": "With this action you can create users for the selected instructors (that are not already linked with a user). The usernames will be constructed following the specified username format.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "One user did not get created due to an error that occured.",
          "Many": "{{errors}} did not get created due to errors that occured."
        }
      },
      "SettingsRequired": "Settings configuration required",
      "SettingsRequiredHelp": "Before you use the create user action, you must first set the relevant format. Please navigate to the department's edit \"Other properties\" tab and fill out the field \"Instructor username format\"."
    },
    "LinkUserAction": {
      "Title": "Link with user",
      "Description": "With this action you can link the selected instructor to a user, given that he/she are not already linked with one.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors",
        "Description": {
          "One": "The user failed to be linked to the instructor due to an error that occured.",
          "Many": "{{errors}} users failed to be linked to the instructors, due to an error that occured."
        }
      },
      "ForSingleInstructor": {
        "Message": "The link with user action can be perfomed-at the moment-for only one instructor at a time."
      }
    },
    "UnlinkUserAction": {
      "Title": "Unlink from user",
      "Description": "With this action you can unlink the selected instructors from their users (if they exist). The users will not get deleted, but they will no longer belong to the instructors.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "One instructor did not get unlinked from their user, due to an error that occured.",
          "Many": "{{errors}} instructors did not get unlinked from their users, due to an error that occured."
        }
      }
    },
    "HasUser": "With user",
    "InstituteIdentifier": "Institute Identifier"
  }
}

